# campus-save-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/savecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savecampus/: AddItemActivity.java  CampusItem.java  CartAdapter.java  CartManager.java  FirstFragment.java  ItemAdapter.java  ItemDiffCallback.java  LoginActivity.java  MainActivity.java  NewCustomAdapter.java  RegisterActivity.java  RegisterFragment.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/savecampus/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/savecampus/ui/home/: HomeFragment.java
app/src/main/java/com/example/savecampus/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/savecampus/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: fade_in_scale.xml  rotate_text.xml
app/src/main/res/drawable/: ic_search.xml  placeholder_error.xml  placeholder_meal.xml  placeholder_profile.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  cart_item_view.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_notification_custom.xml  item_row.xml  item_view.xml  list_item.xml  notification_item.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savecampus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobileApp/: adddish.php  connection.php  deletedish.php  get_profile_pic.php  getalldishes.php  login.php  register.php  test.php  upload_profile.php
